<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT8M0.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="eng">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="625154" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="25600" r="239" />
						<S d="512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1280" maxHeight="720" par="16:9" lang="eng">
			<Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="380290" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="25600" r="239" />
						<S d="512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="640" maxHeight="360" par="16:9" lang="eng">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="164577" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="25600" r="239" />
						<S d="512" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="48000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="92160" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="95232" />
						<S d="96256" r="2" />
						<S d="5120" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
